[configuration]
messagepattern = [%{time yyyy-MM-dd h:mm:ss.zzz} %{category} \
%{if-debug}DEBUG%{endif}\
%{if-info}INFO %{endif}\
%{if-warning}WARN %{endif}\
%{if-critical}CRIT %{endif}\
%{if-fatal}FATAL%{endif}]  %{file}:%{line}: %{message}

files = roll
maxfiles = 4

# Abort program on fatal messages
abort = fatal

[channels]
console     = stdio
console-err = stderr
log     = navdatareader.log
log-err = navdatareader_err.log

[levels]
# assign "level.category" to channels
debug.default    = console,log
info.default     = console,log
warning.default  = console-err,log,log-err
critical.default = console-err,log,log-err
fatal.default    = console-err,log,log-err

debug.log    = console,log
info.log     = console,log
warning.log  = console-err,log,log-err
critical.log = console-err,log,log-err
fatal.log    = console-err,log,log-err
