[configuration]
# Replace the default pattern
messagepattern = [%{time yyyy-MM-dd h:mm:ss.zzz} %{category} \
%{if-debug}DEBUG%{endif}\
%{if-info}INFO %{endif}\
%{if-warning}WARN %{endif}\
%{if-critical}CRIT %{endif}\
%{if-fatal}FATAL%{endif}] %{file}:%{line}: %{message}

# keep a maximum of two backup files
files = roll
maxfiles = 5

# Abort program on fatal messages
abort = fatal

[channels]
console     = stdio
console-err = stderr
log     =
log-err = -err

[levels]
# assign "level.category" to channels
debug.default   = console,log
info.default     = console,log
warning.default  = console-err,log,log-err
critical.default = console-err,log,log-err
fatal.default    = console-err,log,log-err
