# Database - Currently not used - SQLite only
[Database]
Type=QSQLITE
ConnectionName=
ConnectionOptions=
HostName=
Port=
UserName=
Password=

[Options]

# Show statistics
DatabaseReport=true

# Fail if most important tables are not populated
BasicValidation=true

# Process airport deletesDatabase - only FSX/P3D
ProcessDelete=true

# filter out dummy runways - only FSX/P3D
FilterRunways=true

# Write incomplete objects - only FSX/P3D
SaveIncomplete=true

# Connect airways
ResolveRoutes=true

# Create routing application tables
CreateRouteTables=true

# Debugging options - slows compilation down and creates huge log files
Verbose=false

# Debugging option - Commit after each update - very slow
Autocommit=false

# Delete duplicates
Deduplicate=true

# Drops all indexes and creates a database preparation SQL script in table "script" for the client to add them again
DropAllIndexes=true

# Vaccuum database
VacuumDatabase=true

# Gather schema statistics
AnalyzeDatabase=true

# Tables names and minimum number of rows
# An exception is throw if the tables have less rows
# The numbers below are the common minimums for bare FSX and DFD database
[BasicValidationTables]
airport=13000
airport_file=0
airport_large=2000
airport_medium=7000
airway=60000
approach=21000
approach_leg=124000
apron=0
apron_light=0
bgl_file=1
boundary=10000
com=10000
delete_airport=0
fence=0
helipad=0
ils=3400
magdecl=1
marker=1500
metadata=1
nav_search=110000
ndb=4000
parking=0
route_edge_airway=60000
route_edge_radio=200000
route_node_airway=28000
route_node_radio=9000
runway=17000
runway_end=30000
scenery_area=1
start=0
taxi_path=0
transition=50000
transition_leg=140000
vor=4000
waypoint=100000

[Filter]
# Not all filters are applied to the X-Plane compilation and none to the DFD compilation.
#
# If include filter is set only the listed features are loaded
# If exclude is set all listed features as excluded
# Exclude has priority before include
# All filters are case insensitive, comma separated and use globbing expressions
# ?	Matches any single character
# *	Matches zero or more of any characters
# [...]	Sets of characters can be represented in square brackets

# Filter files by name excluding path  - only X-Plane and FSX/P3D
# Examples: BNXWorld?.bgl or APX45*.bgl or FTX_NZSI_Unlisted_Airstrips.BGL
IncludeFilenames=

# FSX filename prefixes: - only X-Plane and FSX/P3D
# APX	Airports
# ATX	Routing information
# BRX	Bridges
# CVX	Various coastlines waterpolys roads
# NVX	Navaids - VORs, NDBs, & associated scenery objects.
# OBX	Objects
# DEM	Digital elevation map
# bvcf.bgl	CENTER type airspace boundaries.
# BNXWorld*	Geopolitical and airspace boundaries.
# Exclude DEM, bridges and other scenery per default
ExcludeFilenames=brx*,obx*,cvx*,dem*
#,apx*

# Filter files by path relative from scenery.cfg minus the scenery directory - only X-Plane and FSX/P3D
# Example: Addon Scenery/JetwayExclude/*,Scenery/0501/*,Scenery/0601/*
IncludePathFilter=
ExcludePathFilter=

# Filter airports three or four letter ICAO ident - only X-Plane and FSX/P3D
IncludeAirportIcaoFilter=
#EDVK EDXW
ExcludeAirportIcaoFilter=

# Filter by object type. Some combinations of this can result in unexpected behavour  - only X-Plane and FSX/P3D
# that is caused by the hierarchical dependency of objects. E.g. filtering out runways
# will also remove approaches and ILS.
# Possible values are:
# AIRPORT, RUNWAY, HELIPAD, START, APPROACH (and transitions), APPROACHLEG (and transition legs),
# COM, PARKING, ILS, VOR, NDB, WAYPOINT, AIRWAY, MARKER, APRON, APRON2, APRONLIGHT, FENCE, TAXIWAY, ROUTE,
# GEOMETRY (apron and apron light geometry), BOUNDARY (airspaces)
IncludeBglObjectFilter=
ExcludeBglObjectFilter=FENCE,APRONLIGHT,APRON2,TAXIWAY_RUNWAY,VEHICLE

# Filters that define if an airport is defined as addon or not
IncludeAddonPathFilter=
ExcludeAddonPathFilter=Scenery/*
