# Database - Currently not used - SQLite only
[Database]
Type=QSQLITE
ConnectionName=
ConnectionOptions=
HostName=
Port=
UserName=
Password=

[Options]

# Show statistics
DatabaseReport=true

# Fail if most important tables are not populated
BasicValidation=true

# Process airport deletesDatabase - only FSX/P3D
ProcessDelete=true

# filter out dummy runways - only FSX/P3D
FilterRunways=true

# Write incomplete objects - only FSX/P3D
SaveIncomplete=true

# Connect airways
ResolveRoutes=true

# Create routing application tables
CreateRouteTables=true

# Debugging options - slows compilation down and creates huge log files
Verbose=false

# Debugging option - Commit after each update - very slow
Autocommit=false

# Delete duplicates
Deduplicate=true

# Drops all indexes and creates a database preparation SQL script in table "script" for the client to add them again
DropAllIndexes=true

# Vaccuum database
VacuumDatabase=true

# Gather schema statistics
AnalyzeDatabase=true

# Tables names and minimum number of rows
# An exception is thrown if the tables have less rows
# The numbers below are the minimums for DFD databases
# The value can be prefixed with the compilation type
[BasicValidationTables]
# Numbers based on cycle 1801
DFD.airport=13000
DFD.airport_file=13000
DFD.airport_large=2000
DFD.airport_medium=7000
DFD.airway=80000
DFD.approach=85000
DFD.approach_leg=420000
DFD.bgl_file=1
DFD.mora_grid=1
DFD.boundary=20000
DFD.com=43000
DFD.ils=4000
DFD.magdecl=1
DFD.marker=1000
DFD.metadata=1
DFD.nav_search=200000
DFD.ndb=3000
DFD.route_edge_airway=78000
DFD.route_edge_radio=180000
DFD.route_node_airway=38000
DFD.route_node_radio=8000
DFD.runway=16000
DFD.runway_end=30000
DFD.scenery_area=1
DFD.transition=85000
DFD.transition_leg=270000
DFD.vor=4000
DFD.waypoint=190000

# Actual Numbers based on cycle 1801
# Table "airport" is OK. Has 14045 rows. Minimum required is 13900
# Table "airport_file" is OK. Has 14045 rows. Minimum required is 13900
# Table "airport_large" is OK. Has 2164 rows. Minimum required is 2130
# Table "airport_medium" is OK. Has 7429 rows. Minimum required is 7380
# Table "airway" is OK. Has 86560 rows. Minimum required is 83800
# Table "approach" is OK. Has 97640 rows. Minimum required is 95400
# Table "approach_leg" is OK. Has 456709 rows. Minimum required is 445500
# Table "bgl_file" is OK. Has 1 rows. Minimum required is 1
# Table "boundary" is OK. Has 26233 rows. Minimum required is 25600
# Table "com" is OK. Has 44686 rows. Minimum required is 43907
# Table "ils" is OK. Has 4177 rows. Minimum required is 4100
# Table "magdecl" is OK. Has 1 rows. Minimum required is 1
# Table "marker" is OK. Has 1491 rows. Minimum required is 1200
# Table "metadata" is OK. Has 1 rows. Minimum required is 1
# Table "nav_search" is OK. Has 216514 rows. Minimum required is 211000
# Table "ndb" is OK. Has 5241 rows. Minimum required is 3000
# Table "route_edge_airway" is OK. Has 86560 rows. Minimum required is 80000
# Table "route_edge_radio" is OK. Has 207929 rows. Minimum required is 200000
# Table "route_node_airway" is OK. Has 42963 rows. Minimum required is 40000
# Table "route_node_radio" is OK. Has 9073 rows. Minimum required is 9000
# Table "runway" is OK. Has 17215 rows. Minimum required is 17100
# Table "runway_end" is OK. Has 34430 rows. Minimum required is 34300
# Table "scenery_area" is OK. Has 1 rows. Minimum required is 1
# Table "transition" is OK. Has 99001 rows. Minimum required is 97500
# Table "transition_leg" is OK. Has 309048 rows. Minimum required is 304700
# Table "vor" is OK. Has 4633 rows. Minimum required is 4500
# Table "waypoint" is OK. Has 206640 rows. Minimum required is 201000

[Filter]
# Not all filters are applied to the X-Plane compilation and none to the DFD compilation.
#
# If include filter is set only the listed features are loaded
# If exclude is set all listed features as excluded
# Exclude has priority before include
# All filters are case insensitive, comma separated and use globbing expressions
# ?	Matches any single character
# *	Matches zero or more of any characters
# [...]	Sets of characters can be represented in square brackets

# If scenery is covered by this filter it will be but at the end of the loading list i.e. get highest priority
IncludeHighPriorityFilter=*/fsAerodata Files/*

# Filter files by name excluding path  - only X-Plane and FSX/P3D
# Examples: BNXWorld?.bgl or APX45*.bgl or FTX_NZSI_Unlisted_Airstrips.BGL
IncludeFilenames=

# FSX filename prefixes: - only X-Plane and FSX/P3D
# APX	Airports
# ATX	Routing information
# BRX	Bridges
# CVX	Various coastlines waterpolys roads
# NVX	Navaids - VORs, NDBs, & associated scenery objects.
# OBX	Objects
# DEM	Digital elevation map
# bvcf.bgl	CENTER type airspace boundaries.
# BNXWorld*	Geopolitical and airspace boundaries.
# Exclude DEM, bridges and other scenery per default
ExcludeFilenames=brx*,obx*,cvx*,dem*
#,apx*

# Filter files by path relative from scenery.cfg minus the scenery directory - only X-Plane and FSX/P3D
# Example: Addon Scenery/JetwayExclude/*,Scenery/0501/*,Scenery/0601/*
IncludePathFilter=
ExcludePathFilter=

# Filter airports three or four letter ICAO ident - only X-Plane and FSX/P3D
IncludeAirportIcaoFilter=
#EDVK EDXW
ExcludeAirportIcaoFilter=

# Filter by object type. Some combinations of this can result in unexpected behavour  - only X-Plane and FSX/P3D
# that is caused by the hierarchical dependency of objects. E.g. filtering out runways
# will also remove approaches and ILS.
# Possible values are:
# AIRPORT, RUNWAY, HELIPAD, START, APPROACH (and transitions), APPROACHLEG (and transition legs),
# COM, PARKING, ILS, VOR, NDB, WAYPOINT, AIRWAY, MARKER, APRON, APRON2, APRONLIGHT, FENCE, TAXIWAY, ROUTE,
# GEOMETRY (apron and apron light geometry), BOUNDARY (airspaces)
IncludeBglObjectFilter=
ExcludeBglObjectFilter=FENCE,APRONLIGHT,APRON2,TAXIWAY_RUNWAY,VEHICLE

# Filters that define if an airport is defined as addon or not
IncludeAddonPathFilter=
ExcludeAddonPathFilter=Scenery/*
